# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/CarryPropagateAdder.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/Compressor4_2.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/CompressorGeneric.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/FullAdder.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/MonPro.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/RL_exponentiation.vhd" \
"../../../../RSA_encryption_VHDL.srcs/sources_1/new/RSA_Core.vhd" \

# Do not sort compile order
nosort
